{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@utils/*": ["src/utils/*"]
    },
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
